studio-main
├── .gitignore
├── .idx
│   ├── dev.nix
│   └── icon.png
├── .modified
├── .vscode
│   └── settings.json
├── apphosting.yaml
├── components.json
├── docs
│   ├── blueprint.md
│   └── traceability.md
├── foldertree.js
├── logins_to_test.txt
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── README.md
├── src
│   ├── ai
│   │   ├── dev.ts
│   │   ├── flows
│   │   │   ├── assistant-flow.ts
│   │   │   ├── data-inconsistency-detection.ts
│   │   │   └── generate-briefing-notes.ts
│   │   └── genkit.ts
│   ├── app
│   │   ├── api
│   │   │   ├── analytics
│   │   │   │   └── route.ts
│   │   │   ├── auth
│   │   │   │   └── route.ts
│   │   │   ├── docs
│   │   │   │   └── route.ts
│   │   │   ├── forms
│   │   │   │   └── route.ts
│   │   │   ├── merge
│   │   │   │   └── route.ts
│   │   │   ├── notifications
│   │   │   │   └── route.ts
│   │   │   ├── templates
│   │   │   │   └── route.ts
│   │   │   └── workflows
│   │   │       └── route.ts
│   │   ├── dashboard
│   │   │   ├── layout.tsx
│   │   │   ├── page.tsx
│   │   │   ├── requests
│   │   │   │   ├── page.tsx
│   │   │   │   └── [id]
│   │   │   │       └── page.tsx
│   │   │   ├── settings
│   │   │   │   └── page.tsx
│   │   │   └── user-management
│   │   │       └── page.tsx
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── assistant
│   │   │   └── assistant-sidebar.tsx
│   │   ├── auth
│   │   │   └── login-form.tsx
│   │   ├── dashboard
│   │   │   ├── charts.tsx
│   │   │   ├── header.tsx
│   │   │   ├── sidebar-nav.tsx
│   │   │   └── unified-dashboard.tsx
│   │   ├── icons.tsx
│   │   ├── requests
│   │   │   ├── audit-trail.tsx
│   │   │   ├── new-request-dialog.tsx
│   │   │   └── request-view.tsx
│   │   ├── theme-provider.tsx
│   │   └── ui
│   │       ├── accordion.tsx
│   │       ├── alert-dialog.tsx
│   │       ├── alert.tsx
│   │       ├── avatar.tsx
│   │       ├── badge.tsx
│   │       ├── button.tsx
│   │       ├── calendar.tsx
│   │       ├── card.tsx
│   │       ├── carousel.tsx
│   │       ├── chart.tsx
│   │       ├── checkbox.tsx
│   │       ├── collapsible.tsx
│   │       ├── dialog.tsx
│   │       ├── dropdown-menu.tsx
│   │       ├── form.tsx
│   │       ├── input.tsx
│   │       ├── label.tsx
│   │       ├── menubar.tsx
│   │       ├── popover.tsx
│   │       ├── progress.tsx
│   │       ├── radio-group.tsx
│   │       ├── scroll-area.tsx
│   │       ├── select.tsx
│   │       ├── separator.tsx
│   │       ├── sheet.tsx
│   │       ├── sidebar.tsx
│   │       ├── skeleton.tsx
│   │       ├── slider.tsx
│   │       ├── switch.tsx
│   │       ├── table.tsx
│   │       ├── tabs.tsx
│   │       ├── textarea.tsx
│   │       ├── toast.tsx
│   │       ├── toaster.tsx
│   │       └── tooltip.tsx
│   ├── hooks
│   │   ├── use-auth.tsx
│   │   ├── use-mobile.tsx
│   │   └── use-toast.ts
│   ├── lib
│   │   ├── auth.ts
│   │   ├── data.ts
│   │   ├── db.ts
│   │   ├── docGen.ts
│   │   ├── mergeEngine.ts
│   │   ├── notifications.ts
│   │   ├── placeholder-images.json
│   │   ├── placeholder-images.ts
│   │   ├── roles.ts
│   │   ├── templateEngine.ts
│   │   ├── utils.ts
│   │   └── validation.ts
│   ├── models
│   │   ├── doc.ts
│   │   ├── form.ts
│   │   ├── request.ts
│   │   ├── template.ts
│   │   └── user.ts
│   └── types
│       └── index.ts
├── SRS_and_other_workflows
├── tailwind.config.ts
└── tsconfig.json
